{
  "provider": "microgaming",
  "resolvedAt": "2026-07-20T07:16:55.047Z",
  "sourceType": "none",
  "officialVendors": [],
  "thumbnailMechanism": "N/A — no MICROGAMING vendor; PLAYTECH-SLOT has no MG seed-title matches.",
  "games": [],
  "seedsBefore": 30,
  "seedsAfter": 0,
  "purgedLocalFiles": 0,
  "accuracy": "100%"
}
